xmlModels/src/main/resources/xsd/items/types/Armours.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs=        "http://www.w3.org/2001/XMLSchema" 
            xmlns:armor=	"ja2/xml/items/armor"

            targetNamespace=	"ja2/xml/items/armor"
            
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"           
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="qualified">
  <xs:element name="ARMOURLIST">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="ARMOUR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="uiIndex" type="xs:unsignedShort" />
              <xs:element name="ubArmourClass" type="xs:unsignedByte" />
              <xs:element name="ubProtection" type="xs:unsignedByte" />
              <xs:element name="ubCoverage" type="xs:unsignedByte" />
              <xs:element name="ubDegradePercent" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>