xmlModels/src/main/resources/xsd/items/types/Magazines.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs=        "http://www.w3.org/2001/XMLSchema" 
            xmlns:magazines=	"ja2/xml/items/magazines"

            targetNamespace=	"ja2/xml/items/magazines"
            
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"           
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="qualified">
  <xs:element name="MAGAZINELIST">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="MAGAZINE">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="uiIndex" type="xs:unsignedShort" />
              <xs:element name="ubCalibre" type="xs:unsignedByte" />
              <xs:element name="ubMagSize" type="xs:unsignedShort" />
              <xs:element name="ubAmmoType" type="xs:unsignedByte" />
              <xs:element name="ubMagType" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>