xmlModels/src/main/resources/xsd/lookup/Silhouette.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs=        "http://www.w3.org/2001/XMLSchema" 
            xmlns:silhouette=	"ja2/xml/lookup/silhouette"

            targetNamespace= "ja2/xml/lookup/silhouette"
            
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"           
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0"
            elementFormDefault="qualified">
  <xs:element name="JA2Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Silhouette">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:unsignedInt" />
              <xs:element name="name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
